<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/md_theme_onErrorContainer"
    app:strokeWidth="1dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/md_theme_errorContainer_mediumContrast">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvDeporte"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fútbol"
            android:textColor="@color/md_theme_onPrimary" />

        <TextView
            android:id="@+id/tvVersus"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ing. Sistemas vs Agronomía"
            android:textColor="@color/md_theme_onPrimary"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvLugarHora"
            style="@style/TextAppearance.Material3.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lunes, 10:00 – Cancha Deportiva"
            android:textColor="@color/md_theme_onPrimary"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
